### Swedish demographic

In [2]:
import numpy as np
import pandas as pd

tables = pd.read_html("https://sv.wikipedia.org/wiki/Sveriges_demografi")
len(tables)

21

In [3]:
tables[3]

                      Antal födda och döda i Sverige
0  Se eller redigera rådata. Antal födda (blått) ...

In [6]:
tables[6]

,Unnamed: 0,Medel- folkmängd,Födda,Döda,Naturlig befolknings- förändring,Nativitet (per 1000),Dödstal (per 1000),Naturlig befolknings- förändring (per 1000),Total fertilitet
0,1900,5 117 000,138 139,86 146,51 993,270.0,168.0,102.0,402.0
1,1901,5 156 000,139 370,82 772,56 598,270.0,161.0,110.0,404.0
2,1902,5 187 000,137 364,79 722,57 642,265.0,154.0,111.0,395.0
3,1903,5 210 000,133 896,78 610,55 286,257.0,151.0,106.0,382.0
4,1904,5 241 000,134 952,80 152,54 800,257.0,153.0,105.0,383.0
...,...,...,...,...,...,...,...,...,...
118,2018,"10 175 213,5",115 832,92 185,23 647,113.0,90.0,23.0,175.0
119,2019,"10 278 887,0",114 523,88 766,28 727,111.0,87.0,24.0,170.0
120,2020,"10 353 442,0",113 077,98 124,14 953,109.0,95.0,14.0,166.0
121,2021,"10 415 810,5",114 263,91 958,22 305,110.0,88.0,22.0,NaN
122,2022,NaN,104 734,94 737,9 997,NaN,NaN,NaN,NaN